# tg-android-app

./: .gitignore  build.gradle  centeralized.gradle  settings.gradle
apirequests/: .gitignore  build.gradle  proguard-rules.pro
apirequests/src/main/: AndroidManifest.xml
apirequests/src/main/java/app/apirequest/: APIClient.kt  APIEndPoints.kt  ApiErrors.kt  ApiResponse.kt  BaseRepository.kt  RepositoryModule.kt  WebService.kt
apirequests/src/main/java/app/apirequest/interceptors/: APIInterceptor.kt
apirequests/src/main/java/app/apirequest/network/: NetworkUtils.kt
apirequests/src/main/res/values/: strings.xml
apirequests/src/release/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: icon_facebook.xml  menu_courses.xml  menu_home.xml  menu_institutions.xml  menu_instructors.xml  menu_profile.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_common.xml  activity_home.xml  activity_splash.xml  adapter_conversation_list.xml  adapter_courses.xml  adapter_courses_list.xml  adapter_institution.xml  adapter_institution_category.xml  adapter_institution_list.xml  adapter_instructor.xml  adapter_instructor_list.xml  adapter_item_document.xml  adapter_item_picker.xml  adapter_lecture_card_list.xml  adapter_pt_user.xml  dialog_add_document.xml  dialog_bottom_sheet.xml  dialog_bottom_sheet_course.xml  dialog_bottom_sheet_setting.xml  dialog_item_picker.xml  dialog_list_filter.xml  dialog_user_permission.xml  dialog_web_page.xml  fragment_add_edit_course.xml  fragment_app_setting.xml  fragment_bookmark.xml  fragment_change_password.xml  fragment_conversation.xml  fragment_course_info.xml  fragment_courses.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_institutions.xml  fragment_instructors.xml  fragment_login.xml  fragment_my_profile.xml  fragment_register.xml  fragment_user_detail.xml  fragment_user_pt_details.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/release/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/app/core/: CoreModule.kt  GlobalData.kt  GlobalViewModel.kt  ProgressDialogFragment.kt  UserViewModel.kt
core/src/main/java/app/core/base/: BaseActivity.kt  (+4 more)
core/src/main/res/anim-ar/: anim_enter_slide_out.xml
core/src/main/res/drawable/: white_fragment_dialog_bg.xml
core/src/main/res/layout/: container_activity.xml  custom_edittext.xml  progress_dialog_fragment.xml  top_header.xml
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
uicomponents/src/main/java/app/uicomponents/: BaseViewHolder.kt  BaseViewHolderWithPosition.kt  CustomActionBtn.kt  CustomActionView.kt  CustomFollowBtn.kt  CustomRecyclerView.kt  CustomSettingToggle.kt  CustomStatusView.kt  DebouncedOnClickListener.kt  DefaultAdapter.kt  GeneralSpaceItemDecoration.kt  InputValidator.kt  UnderlineTextView.java
uicomponents/src/main/res/drawable/: active_item_bg.xml  button_facebook_bg.xml  button_golden_bg.xml  button_golden_bg_rounded.xml  button_green_bg.xml  button_green_rounded_bg.xml  button_pink_bg.xml  button_pink_bg_rounded.xml  button_pink_bg_rounded_regular.xml  button_primary_bg.xml  button_primary_bg_rounded.xml  button_semi_trans_bg_rounded.xml  button_transparent_bg.xml  button_transparent_bg_oval.xml  category_item_bg.xml  circle_action_btn_bg.xml  default_item_image.xml  default_item_profile_image.xml  default_item_text.xml  document_item_bg.xml  icon_arrow_down.xml  icon_arrow_right.xml  icon_book.xml  icon_bookmark.xml  icon_bookmark_filled.xml  icon_city_pin.xml  icon_comment_note.xml  icon_country.xml  icon_cross.xml  icon_degree.xml  icon_dollar_fees.xml  icon_email.xml  icon_experience_bulp.xml  icon_gender.xml  icon_item_info.xml  icon_mode.xml  icon_name.xml  icon_password.xml  icon_phone.xml  icon_private_tutor.xml  (+34 more)
uicomponents/src/main/res/drawable-ar/: segmented_btn_left.xml
uicomponents/src/main/res/layout/: adapter_default_item.xml  adapter_default_profile_item.xml  custom_action_btn.xml  custom_action_view.xml  custom_active_view.xml  custom_bottom_fields.xml  custom_follow_btn.xml  custom_recycler_view.xml  custom_setting_toggle.xml
uicomponents/src/main/res/values/: attrs.xml  classname.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uicomponents/src/main/res/values-ar/: strings.xml
utilities/: build.gradle
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/app/utilities/: AppUtils.kt  Constant.kt  Enums.java  ImageLoaderUtils.kt  PathUtil.java
(+94 files in other folders)
