// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	ext.kotlin_version = "1.4.10"
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath(Dependencies.path_gradle)
		classpath(Dependencies.path_gradle_kotlin)
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		maven { url "https://jitpack.io" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}