<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/categoryTv"
    style="@style/textListItemMedium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/general"
    android:layout_marginEnd="@dimen/smaller"
    android:background="@drawable/category_item_bg"
    android:gravity="center"
    android:paddingStart="@dimen/general_large"
    android:paddingTop="@dimen/smaller"
    android:paddingEnd="@dimen/general_large"
    android:paddingBottom="@dimen/smaller"
    android:text="text"
    android:textColor="@color/colorSegmentStroke" />