<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackgroundWhite"
    android:orientation="vertical">

    <app.core.custom.TopHeader
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideStatusBar="true"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <app.core.custom.CustomEditText
            android:id="@+id/editNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_start_end_padding"
            android:layout_marginTop="@dimen/form_start_end_padding"
            android:layout_marginEnd="@dimen/form_start_end_padding"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            app:errorTextMessage="@string/please_enter_your_password"
            app:hintText="@string/new_password"
            app:layout_constraintTop_toTopOf="parent"
            app:startIcon="@drawable/icon_password" />

        <app.core.custom.CustomEditText
            android:id="@+id/editConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_start_end_padding"
            android:layout_marginTop="@dimen/general_large"
            android:layout_marginEnd="@dimen/form_start_end_padding"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            app:errorTextMessage="@string/please_enter_your_password"
            app:hintText="@string/confirm_new_password"
            app:layout_constraintTop_toBottomOf="@id/editNewPassword"
            app:startIcon="@drawable/icon_password" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/changePasswordBtn"
            style="@style/buttonTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_start_end_padding"
            android:layout_marginEnd="@dimen/form_start_end_padding"
            android:background="@drawable/button_primary_bg_rounded"
            android:text="@string/change_password"
            app:layout_constraintTop_toBottomOf="@id/editConfirmNewPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>