<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="@dimen/small_action_icon_w_h"
    android:padding="@dimen/general_large"
    android:layout_height="@dimen/small_action_icon_w_h"
    android:background="@drawable/circle_action_btn_bg"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/icon_profile_call" />

</LinearLayout>